; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "THE BUCKETER"
#define MyAppVersion "1.0.0.2"
#define MyAppPublisher "MOHAMMED BABACH"
#define MyAppExeName "THE BUCKETER.exe"
#define MyAppAssocName ".exe"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4AE9F4B8-799B-40FE-8C02-8F4001127F65}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\babach\Desktop
OutputBaseFilename=thebucketers_setup
SetupIconFile=C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\Group-1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.S3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.S3.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AWSSDK.S3.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AxInterop.MSVidCtlLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\database.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\Interop.MSVidCtlLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\SQLite.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Configuration.ConfigurationManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Drawing.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\THE BUCKETER.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\THE BUCKETER.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\videoTutorial.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\babach\Desktop\THE BUCKETER\THE BUCKETER\bin\Release\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

